
VITE_APP_URL = 'http://192.168.1.7:8000'
REACT_APP_FIXED_URL = 'http://localhost:8080/'
AUTHTOKEN ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZkOTE1N2M3LWRhMGYtNDg1NC05ZWUzLWRhOGI3ZmVlODQ0MyIsImlhdCI6MTcxMjYwMzAzMSwiZXhwIjoxNzEyNjg5NDMxfQ.QD6XxXzozxUgHGWxB5RIeX48JJ3a-C5gkqp4Afuupn4'